{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 GNU gdb 6.3.50-20050815 (Apple version gdb-1518) (Sat Feb 12 02:52:12 UTC 2011)\
Copyright 2004 Free Software Foundation, Inc.\
GDB is free software, covered by the GNU General Public License, and you are\
welcome to change it and/or distribute copies of it under certain conditions.\
Type "show copying" to see the conditions.\
There is absolutely no warranty for GDB.  Type "show warranty" for details.\
This GDB was configured as "x86_64-apple-darwin".Attaching to process 7590.\

\f1\b 2011-09-25 00:19:28.379 SocialFusion[7590:207] 
\f2 \'c8\'cb\'c8\'cb\'cd\'f8
\f1  OAuth2.0 
\f2 \'c7\'eb\'c7\'f3\'c8\'cf\'d6\'a4\'ca\'da\'c8\'a8
\f1 \

\f0\b0 [Switching to process 7590 thread 0x2103]\
[Switching to process 7590 thread 0x207]\
[Switching to process 7590 thread 0x1803]\

\f1\b 2011-09-25 00:21:33.438 SocialFusion[7590:207] save context\

\f0\b0 [Switching to process 7590 thread 0x207]\
kill\
quit\
Program ended with exit code: 0}