<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBProxyObject</string>
			<string>IBUIViewController</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="354236785">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1055693766">
						<reference key="NSNextResponder" ref="354236785"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIScrollView" id="1070131629">
								<reference key="NSNextResponder" ref="1055693766"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIScrollView" id="736008101">
										<reference key="NSNextResponder" ref="1070131629"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="207819498">
												<reference key="NSNextResponder" ref="736008101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 9}, {60, 60}}</string>
												<reference key="NSSuperview" ref="736008101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="846360530"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="296513364">
												<reference key="NSNextResponder" ref="736008101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 165}, {266, 123}}</string>
												<reference key="NSSuperview" ref="736008101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="770559000"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="846360530">
												<reference key="NSNextResponder" ref="736008101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{96, 18}, {154, 41}}</string>
												<reference key="NSSuperview" ref="736008101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="747674695"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor" id="110767782">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">CourierNewPS-BoldMT</string>
													<string key="family">Courier New</string>
													<int key="traits">2</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">CourierNewPS-BoldMT</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="747674695">
												<reference key="NSNextResponder" ref="736008101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 83}, {271, 21}}</string>
												<reference key="NSSuperview" ref="736008101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="296513364"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Label</string>
												<reference key="IBUITextColor" ref="110767782"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">CourierNewPSMT</string>
													<string key="family">Courier New</string>
													<int key="traits">0</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">CourierNewPSMT</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="770559000">
												<reference key="NSNextResponder" ref="736008101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{49, 320}, {72, 37}}</string>
												<reference key="NSSuperview" ref="736008101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1017891833"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<string key="IBUINormalTitle">转发</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="129191068">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="303967571">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="323309135">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="67959046">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="1017891833">
												<reference key="NSNextResponder" ref="736008101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 320}, {72, 37}}</string>
												<reference key="NSSuperview" ref="736008101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1070131629"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<string key="IBUINormalTitle">回复</string>
												<reference key="IBUIHighlightedTitleColor" ref="129191068"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="303967571"/>
												<reference key="IBUIFontDescription" ref="323309135"/>
												<reference key="IBUIFont" ref="67959046"/>
											</object>
										</array>
										<string key="NSFrameSize">{306, 390}</string>
										<reference key="NSSuperview" ref="1070131629"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="207819498"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{306, 390}</string>
								<reference key="NSSuperview" ref="1055693766"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="61211770"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="61211770">
								<reference key="NSNextResponder" ref="1055693766"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 372}, {306, 18}}</string>
								<reference key="NSSuperview" ref="1055693766"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="129191068"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="303967571"/>
								<reference key="IBUIFontDescription" ref="323309135"/>
								<reference key="IBUIFont" ref="67959046"/>
							</object>
						</array>
						<string key="NSFrameSize">{306, 389}</string>
						<reference key="NSSuperview" ref="354236785"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736008101"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="159653638">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{306, 390}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1055693766"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">2</int>
				<reference key="IBUIContentView" ref="1055693766"/>
				<string key="IBUIReuseIdentifier">DetailCell</string>
				<real value="390" key="IBUIRowHeight"/>
			</object>
			<object class="IBUIViewController" id="986509221">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUITableView" id="343266016">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{306, 390}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<reference key="IBUIBackgroundColor" ref="159653638"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">44</float>
				<float key="IBUISectionHeaderHeight">22</float>
				<float key="IBUISectionFooterHeight">22</float>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_newFeedDetailViewCel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="354236785"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailController</string>
						<reference key="source" ref="354236785"/>
						<reference key="destination" ref="986509221"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="343266016"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_picImage</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="296513364"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_nameLabel</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="846360530"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headImage</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="207819498"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_statusLabel</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="747674695"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_repostButton</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="770559000"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_replyButton</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="1017891833"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="1070131629"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_firstView</string>
						<reference key="source" ref="986509221"/>
						<reference key="destination" ref="736008101"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetToNormalList</string>
						<reference key="source" ref="61211770"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="354236785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61211770"/>
							<reference ref="1070131629"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Friend Profile Table View Cell - FriendProfileTableViewCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="986509221"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="61211770"/>
						<reference key="parent" ref="354236785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="343266016"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1070131629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736008101"/>
						</array>
						<reference key="parent" ref="354236785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="736008101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846360530"/>
							<reference ref="770559000"/>
							<reference ref="1017891833"/>
							<reference ref="296513364"/>
							<reference ref="747674695"/>
							<reference ref="207819498"/>
						</array>
						<reference key="parent" ref="1070131629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="846360530"/>
						<reference key="parent" ref="736008101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="770559000"/>
						<reference key="parent" ref="736008101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1017891833"/>
						<reference key="parent" ref="736008101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="296513364"/>
						<reference key="parent" ref="736008101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="747674695"/>
						<reference key="parent" ref="736008101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="207819498"/>
						<reference key="parent" ref="736008101"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NewFeedListController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">StatusDetailController</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">NewFeedDetailViewCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CoreDataTableViewController</string>
					<string key="superclassName">CoreDataViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoreDataTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CoreDataViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoreDataViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EGOTableViewController</string>
					<string key="superclassName">CoreDataTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EGOTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedBlogCell</string>
					<string key="superclassName">NewFeedStatusCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">blog</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">blog</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">blog</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedBlogCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedDetailViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">detailController</string>
						<string key="NS.object.0">StatusDetailController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">detailController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">detailController</string>
							<string key="candidateClassName">StatusDetailController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedDetailViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedListController</string>
					<string key="superclassName">EGOTableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="gotoRepostStatus:">id</string>
						<string key="resetToNormalList">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="gotoRepostStatus:">
							<string key="name">gotoRepostStatus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetToNormalList">
							<string key="name">resetToNormalList</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_feedRepostStatusCel">NewFeedStatusWithRepostcell</string>
						<string key="_feedStatusCel">NewFeedStatusCell</string>
						<string key="_newFeedBlogCel">NewFeedBlogCell</string>
						<string key="_newFeedDetailViewCel">NewFeedDetailViewCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_feedRepostStatusCel">
							<string key="name">_feedRepostStatusCel</string>
							<string key="candidateClassName">NewFeedStatusWithRepostcell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_feedStatusCel">
							<string key="name">_feedStatusCel</string>
							<string key="candidateClassName">NewFeedStatusCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newFeedBlogCel">
							<string key="name">_newFeedBlogCel</string>
							<string key="candidateClassName">NewFeedBlogCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newFeedDetailViewCel">
							<string key="name">_newFeedDetailViewCel</string>
							<string key="candidateClassName">NewFeedDetailViewCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedStatusCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cancelButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cancelButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_buttonView">UIView</string>
						<string key="_commentCount">UILabel</string>
						<string key="_styleView">UIImageView</string>
						<string key="defaultHeadImageView">UIImageView</string>
						<string key="headImageView">UIImageView</string>
						<string key="picView">UIImageView</string>
						<string key="status">UILabel</string>
						<string key="time">UILabel</string>
						<string key="userName">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_buttonView">
							<string key="name">_buttonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_commentCount">
							<string key="name">_commentCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_styleView">
							<string key="name">_styleView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultHeadImageView">
							<string key="name">defaultHeadImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headImageView">
							<string key="name">headImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="picView">
							<string key="name">picView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="time">
							<string key="name">time</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userName">
							<string key="name">userName</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedStatusCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedStatusWithRepostcell</string>
					<string key="superclassName">NewFeedStatusCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="repostAreaButton">UIButton</string>
						<string key="repostAreaButtonCursor">UIButton</string>
						<string key="repostStatus">UILabel</string>
						<string key="repostUserName">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="repostAreaButton">
							<string key="name">repostAreaButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="repostAreaButtonCursor">
							<string key="name">repostAreaButtonCursor</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="repostStatus">
							<string key="name">repostStatus</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="repostUserName">
							<string key="name">repostUserName</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedStatusWithRepostcell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusCommentCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="defaultHeadImageView">UIImageView</string>
						<string key="headImageView">UIImageView</string>
						<string key="status">UILabel</string>
						<string key="time">UILabel</string>
						<string key="userName">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="defaultHeadImageView">
							<string key="name">defaultHeadImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headImageView">
							<string key="name">headImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="time">
							<string key="name">time</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userName">
							<string key="name">userName</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusCommentCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusDetailController</string>
					<string key="superclassName">EGOTableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_commentCel">StatusCommentCell</string>
						<string key="_firstView">UIScrollView</string>
						<string key="_headImage">UIImageView</string>
						<string key="_nameLabel">UILabel</string>
						<string key="_picImage">UIImageView</string>
						<string key="_replyButton">UIButton</string>
						<string key="_repostButton">UIButton</string>
						<string key="_statusLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_commentCel">
							<string key="name">_commentCel</string>
							<string key="candidateClassName">StatusCommentCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_firstView">
							<string key="name">_firstView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headImage">
							<string key="name">_headImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nameLabel">
							<string key="name">_nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_picImage">
							<string key="name">_picImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_replyButton">
							<string key="name">_replyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_repostButton">
							<string key="name">_repostButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_statusLabel">
							<string key="name">_statusLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusDetailController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
